VUE_APP_BASE_URL="https://vite-vuetify-tailwind-3-git-main-yatendra121.vercel.app/"
VUE_APP_DOMAIN_PREFIX='/admin/'
VUE_APP_OUTPUT_DIR='admin'
VUE_APP_INDEX_PATH='/admin/index.html'
VUE_APP_ENTRY="admin/index"
VUE_APP_PORT=3000
VUE_APP_COOKIE_PREFIX='admin_'
VUE_APP_CHECK_PERMISSION=false
VUE_APP_CHECK_ESLINT=false
VUE_APP_ADD_PWA=false
VUE_APP_CLIENT_ID="eyJpdiI6Inp5eEs1bVVabVowZVJkYkQ2bnB4UUE9PSIsInZhbHVlIjoiaXkxVVZ1eXYrVGM0WVh4aG4vSldiUT09IiwibWFjIjoiOTQ0ZDdjNGNlM2U1ZDk3M2ZhN2U5ZjNhY2RlYjc3NmE0MWI2MjFmMzhmZDY3MTkyNTY5Yjc3MGJjZDRhNDZmMSJ9"
VUE_APP_SOCKET_URL="http://localhost:4000"
VUE_APP_GRAPH_QL_URL="http://localhost:4000/graphql/"
