<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="description"
			content="Vite Vuetify Tailwind 3"
		/>

		<meta
			property="og:url"
			content="https://github.com/yatendra121/vite-vuetify-talwind-3"
		/>
		<meta property="og:site_name" content="https://github.com/yatendra121/vite-vuetify-talwind-3" />
		<meta property="og:title" content="Vite Vuetify Tailwind 3" />
		<meta
			property="og:description"
			content="Vite Vuetify Tailwind 3"
		/>
		<meta
			property="og:image"
			content="Vite Vuetify Tailwind 3"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="1920" />
		<meta property="og:image:height" content="960" />

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:title" content="Vite Vuetify Tailwind 3" />
		<meta
			property="twitter:description"
			content="Vite Vuetify Tailwind 3"
		/>
		<meta
			property="twitter:image:src"
			content="Vite Vuetify Tailwind 3"
		/>
		<meta property="twitter:image:width" content="1920" />
		<meta property="twitter:image:height" content="960" />
    <style>
      /* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #67d391;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #67d391, 0 0 5px #67d391;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
    <style type="text/css">
			#initial_startup {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				user-select: none;
				background-color: #f0f0f0;
				position: fixed;
				top: 0;
				left: 0;
			}
			.dark #initial_startup {
				background-color: #131c21;
			}
			#initial_startup .graphic {
				margin-top: -100px;
				color: #bfbfbf;
			}
			.dark #initial_startup .graphic {
				color: #6c7175;
			}
			#initial_startup .graphic .resume-logo {
				transform: translateX(calc(50% - 30px / 2));
			}
			#initial_startup .graphic::after {
				content: '';
				position: relative;
				top: -100%;
				left: calc(50% - 10px * 2 - 10px / 2);
				display: block;
				width: calc(35px * 3);
				height: 100%;
				background: linear-gradient(
					to right,
					rgba(240, 240, 240, 0.5) 0,
					rgba(240, 240, 240, 0) 33.33%,
					rgba(240, 240, 240, 0) 44.1%,
					rgba(240, 240, 240, 0) 55.8%,
					rgba(240, 240, 240, 0.5) 66.66%,
					rgba(240, 240, 240, 0.5) 100%
				);
				opacity: 1;
				animation: shimmer 1.9s linear 1.6s infinite;
			}
			html[dir='rtl'] #initial_startup .graphic::after {
				animation-direction: reverse;
			}
			@keyframes shimmer {
				from {
					left: calc(50% - 50px * 2 - 70px / 2);
				}
				to {
					left: calc(50% - 45px / 2);
				}
			}
			.dark #initial_startup .graphic::after {
				background: linear-gradient(
					to right,
					rgba(19, 28, 33, 0.5) 0,
					rgba(19, 28, 33, 0.5) 33.33%,
					rgba(19, 28, 33, 0) 44.1%,
					rgba(19, 28, 33, 0) 55.8%,
					rgba(19, 28, 33, 0.5) 66.66%,
					rgba(19, 28, 33, 0.5) 100%
				);
			}
			#initial_startup .progress {
				position: relative;
				width: 420px;
				height: 3px;
				margin-top: 40px;
			}
			#initial_startup .progress progress {
				vertical-align: top;
			}
			#initial_startup .main {
				margin-top: 40px;
				font-size: 17px;
				color: #525252;
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
			}
			.dark #initial_startup .main {
				color: #f1f1f2e0;
			}
			#initial_startup .secondary {
				margin-top: 12px;
				font-size: 14px;
				color: #00000073;
			}
			.dark #initial_startup .secondary {
				color: #f1f1f273;
			}
			#initial_startup .secondary span {
				vertical-align: middle;
				display: inline-block;
				margin-bottom: 2px;
			}
			progress {
				-webkit-appearance: none;
				appearance: none;
				width: 100%;
				height: 3px;
				border: none;
				margin: 0;
				color: #00d9bb;
				background-color: #e6e6e6;
			}
			progress[value]::-webkit-progress-bar {
				background-color: #e6e6e6;
			}
			.dark progress,
			.dark progress[value]::-webkit-progress-bar {
				background-color: #2a2f32;
			}
			progress[value]::-moz-progress-bar,
			progress[value]::-webkit-progress-value {
				background-color: #00d9bb;
				transition: width 0.45s ease;
			}
			.pace {
				-webkit-pointer-events: none;
				pointer-events: none;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;

				z-index: 3000;
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 27px;
				width: 400px;
				font-size: 14px;

				/* border: 1px solid #29d; */

				overflow: hidden;
			}

			.pace-progress {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;

				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);

				max-width: 400px;
				/*  position: fixed;*/
				z-index: 3000;
				display: block;
				/*  position: absolute;*/
				top: 0;
				right: 100%;
				height: 100%;
				width: 1%;
				background: #3ec58d;
			}

			.progress-placeholder {
				height: 3px;
				width: 100%;
				background: #c1d4c9;
			}
		</style>
    <script type="text/javascript">
			var p = 1
			var loader_progress2 = null
			var loader_progress3 = null
			var loader_progress1 = setInterval(function () {
				if (p < 75) {
					p++
					if (document.querySelector('.pace-progress')) {
						document.querySelector('.pace-progress').style.width = p + '%'
						// document.querySelector('.percentage').innerHTML = p + '%'
					}
				} else {
					clearInterval(loader_progress1)
					secondProcess()
				}
			}, 100)
			function secondProcess() {
				loader_progress2 = setInterval(function () {
					if (p < 85) {
						p++
						if (document.querySelector('.pace-progress')) {
							document.querySelector('.pace-progress').style.width = p + '%'
							//  document.querySelector('.percentage').innerHTML = p + '%'
						}
					} else {
						clearInterval(loader_progress2)
						thirdProcess()
					}
				}, 1000)
			}
			function thirdProcess() {
				loader_progress3 = setInterval(function () {
					if (p < 98) {
						p++
						if (document.querySelector('.pace-progress')) {
							document.querySelector('.pace-progress').style.width = p + '%'
							// document.querySelector('.percentage').innerHTML = p + '%'
						}
					} else {
						clearInterval(loader_progress3)
					}
				}, 2500)
			}
			function removeProgresssbar() {
				clearInterval(loader_progress1)
				clearInterval(loader_progress2)
				clearInterval(loader_progress3)
				if (document.querySelector('.pace-progress')) {
					document.querySelector('.pace-progress').style.width = '99%'
					// document.querySelector('.percentage').innerHTML = '99%'
				}
			}
		</script>
  </head>
  <body onload="removeProgresssbar()">
    <div id="app"></div>
    <div id="initial_startup">
			<div class="graphic">
				<span
					><img src="./logo.png" alt="logo" width="110" height="110" />
				</span>
			</div>
			<div class="progress">
				<div class="pace">
					<div class="progress-placeholder">
						<div class="pace-progress"></div>
					</div>
				</div>
			</div>
			<div class="main">Vue Application</div>
		</div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      let sc = document.createElement('script');
      sc.setAttribute('src',import.meta.env.BASE_URL+ "registerSW.js");
      document.head.appendChild(sc);
    </script>
  </body>
</html>
